# BASE_URL=/vue-demo/
# VUE_APP_API_BASE_URL="121.40.61.99"
VUE_APP_PORT=8001
VUE_APP_Build_Path=/vue2-mobile/
VUE_APP_Build_Qiankun_Path='/qiankun/child/vue2-mobile/'
VUE_APP_PROXY_API=/vue2-mobile/api/