NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=https://api.pinrenwu.cn/
VUE_APP_API_SLS_BASE_URL=https://api.taidu8.com/
VUE_APP_API_SLS_URL=https://survey.taidu8.com/
VUE_APP_PAGE_BASE_URL=http://prw.kanbotong.net
