NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=https://apitest.pinrenwu.cn/
VUE_APP_API_SLS_BASE_URL=https://apislstest.taidu8.com/
VUE_APP_API_SLS_URL=https://apislstest.taidu8.com/
VUE_APP_PAGE_BASE_URL=https://wwwtest.pinrenwu.cn